{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "ThinkNinjaKanban",
    "Audience": "ThinkNinjaKanban",
    "ExpiryMinutes": 60
  }
}
